MONGODB_AUTH_URL = mongodb+srv://dqtrung0305:rY0Hi3VwGfA5jzdc@myshop.ziqybnx.mongodb.net/?retryWrites=true&w=majority&appName=MyShop
MONGODB_PRODUCTS_URL = mongodb+srv://dqtrung0305:rY0Hi3VwGfA5jzdc@myshop.ziqybnx.mongodb.net/Products?retryWrites=true&w=majority&appName=MyShop

MY_SECRET = dqt0305
REFRESH_SECRET = dqt0328